meta {
  name: Transaction weighings Salling Group
  type: http
  seq: 6
}

post {
  url: {{operations}}/api/v1/transactions
  body: json
  auth: inherit
}

body:json {
  {
      "action": "sendtransaction",
      "deviceip": "127.0.0.1",
      "devicesn": "0",
      "transactiontype": "weighings",
      "header": null,
      "itemlist": [
          {
              "itemid": 1,
              "pluid": 2,
              "name": "STEAKS AF OKSEINDERLÅR",
              "transtype": 0,
              "barcode": "010101010101",
              "trackcode": null,
              "tracklot": null,
              "groupid": 1,
              "departmentid": 1,
              "itemtype": 0,
              "weightuom": null,
              "itemtare": 2,
              "itemweight": 250,
              "itemunitprice": 7.99,
              "itemamount": 0,
              "itemprintts": "202401101200",
              "itemtax": 0,
              "itempcs": null,
              "itemsellbydate": "20240310",
              "itemeatbydate": "20240310",
              "trackinfo": [
                  {
                      "bornincntry1_text": "380",
                      "bornincntry2_text": "380",
                      "bornincntry3_text": "380",
                      "bornincntry4_text": "380",
                      "bornincntry5_text": "380",
  
                      "origincntry1_text": "380",
                      "origincntry2_text": "380",
                      "origincntry3_text": "380",
                      "origincntry4_text": "380",
                      "origincntry5_text": "380",
                      
                      "breedingcntry1_text": "380",
                      "breedingcntry2_text": "380",
                      "breedingcntry3_text": "380",
                      "breedingcntry4_text": "380",
                      "breedingcntry5_text": "380",
                      
                      "cuttingcntry1_text": "380",
                      "cuttingcntry2_text": "380",
                      "cuttingcntry3_text": "380",
                      "cuttingcntry4_text": "380",
                      "cuttingcntry5_text": "380",
                      "cuttingcntry6_text": "380",
                      "cuttingcntry7_text": "380",
                      "cuttingcntry8_text": "380",
                      "cuttingcntry9_text": "380",
  
                      "cuttinghouse1_text" : "123",
                      "cuttinghouse2_text" : "123",
                      "cuttinghouse3_text" : "123",
                      "cuttinghouse4_text" : "123",
                      "cuttinghouse5_text" : "123",
                      "cuttinghouse6_text" : "123",
                      "cuttinghouse7_text" : "123",
                      "cuttinghouse8_text" : "123",
                      "cuttinghouse9_text" : "123",
  
                      "slaughterhouse1_text" : "123",
                      "slaughterhouse2_text" : "123",
                      "slaughterhouse3_text" : "123",
                      "slaughterhouse4_text" : "123",
                      "slaughterhouse5_text" : "123",
                      
                      "slaughtercntry1_text": "380",
                      "slaughtercntry2_text": "380",
                      "slaughtercntry3_text": "380",
                      "slaughtercntry4_text": "380",
                      "slaughtercntry5_text": "380",
                      
                      "kind_text": "1",
                  
                      "category_text": "1",
                      "type_code" : "type_code",
                      "type_text" : "type_text",
                      
                      "race1_text": "123",
                      "race2_text": "321",
                      "race3_text": "123",
                      "race4_text": "321",
                      "race5_text": "123",
                      
                      "eecno1_text": "2",
                      "eecno2_text": "1",
                      "eecno3_text": "2",
                      "eecno4_text": "2",
                      "eecno5_text": "2",
  
                      "lot": 1
                  }
              ],
              "additionalfields": null
          }
      ]
  }
}

settings {
  encodeUrl: true
}
