meta {
  name: Registry
}

auth {
  mode: bearer
}

auth:bearer {
  token: {{access-token}}
}

script:pre-request {
  var client_id = bru.getCollectionVar("client_id");
  var server_url = bru.getEnvVar("keycloak-server-url");
  var username = bru.getCollectionVar("username");
  var password = bru.getCollectionVar("password");
  
  var token_endpoint = server_url + "/realms/skypro/protocol/openid-connect/token";
  
  var details = {
     "grant_type" : "password",
     "username": username,
     "password": password,
     "client_id": client_id
  }
  
  var formBody = [];
  
  for (var property in details) {
      var encodedKey = encodeURIComponent(property);
      var encodedValue = encodeURIComponent(details[property]);
      formBody.push(encodedKey + "=" + encodedValue);
  }
  
  formBody = formBody.join("&");
  
  console.log(token_endpoint);
  console.log(formBody);
  
  await bru.sendRequest({
     url: token_endpoint,
     method: 'POST',
     headers: {
         'Content-Type': 'application/x-www-form-urlencoded'
           },
       data: formBody
  }, async function(err, response) {
      if (err) {
        console.error(err)
  		throw err;
  	}
    console.log(response)
      const jsonResponse = response.data;
      if (!jsonResponse.access_token) {
  		throw new Error("Unexpected response: missing 'access_token' property.\n" + 
  			JSON.stringify(jsonResponse));
  	}
    console.log(jsonResponse.access_token)
      bru.setEnvVar("access-token", jsonResponse.access_token);
    console.log("env",bru.getEnvVar("access-token"));
  });
}
