meta {
  name: Device secret code
  type: http
  seq: 10
}

get {
  url: {{registry}}/api/v1/configuration/public?key={{tmp-key-sm6000-184-ufficio-sviluppo}}
  body: text
  auth: inherit
}

params:query {
  key: {{tmp-key-sm6000-184-ufficio-sviluppo}}
}

settings {
  encodeUrl: true
}

docs {
  # Device secret code
  
  Given a DIGWeb's registered device _key_, it returns its _credentials_ to use with the SSO auth provider to authenticate for the DIGIWeb's API.
  
  Take note that this endpoint is public and permits anonymous requests.
}
