meta {
  name: Transaction weighings Banana
  type: http
  seq: 7
}

post {
  url: https://172.24.176.134/api/operations/api/v1/transactions
  body: json
  auth: inherit
}

body:json {
  {
      "action": "sendtransaction",
      "deviceip": "127.0.0.1",
      "devicesn": "0",
      "transactiontype": "weighings",
      "header": null,
      "itemlist": [
          {
              "itemid": 1,
              "pluid": 1,
              "name": "Banana",
              "transtype": 0,
              "barcode": "200000000002",
              "trackcode": null,
              "tracklot": null,
              "groupid": 1,
              "departmentid": 1,
              "itemtype": 0,
              "itemtare": 0,
              "itemweight": 1.5,
              "itemunitprice": 1.99,
              "itemamount": 2.99,
              "itemprintts": "202401101200",
              "itemtax": 0,
              "itempcs": null,
              "itemsellbydate": "202402101200",
              "itemeatbydate": "202403101200",
              "trackinfo": null
          }
      ]
  }
}

settings {
  encodeUrl: true
}
