meta {
  name: print
  type: http
  seq: 2
}

get {
  url: {{export}}/api/v1/print/da9813d6-4546-4016-864c-dfdff3f7bf64?parameters=%7B%22queries%22%3A%7B%22lots%22%3A%7B%22parameters%22%3A%7B%22uuid%22%3A%22d%22%7D%7D%2C%22plus%22%3A%7B%22parameters%22%3A%7B%22uuid%22%3A%22ff%22%7D%7D%7D%7D
  body: none
  auth: inherit
}

params:query {
  parameters: %7B%22queries%22%3A%7B%22lots%22%3A%7B%22parameters%22%3A%7B%22uuid%22%3A%22d%22%7D%7D%2C%22plus%22%3A%7B%22parameters%22%3A%7B%22uuid%22%3A%22ff%22%7D%7D%7D%7D
}

settings {
  encodeUrl: true
}
