meta {
  name: Plu Traceability List PUT
  type: http
  seq: 5
}

put {
  url: {{registry}}/api/v1/plu_traceability_list
  body: json
  auth: inherit
}

body:json {
  {
      "uuid_plu": "394bfa6a-8825-4b74-8a98-88a116c18323",
      "nr": 1,
      "bornincountry": [
          {
              "country_uuid": "a242",
              "idx": 1
          },
          {
              "country_uuid": "a242",
              "idx": 2
          },
          {
              "country_uuid": "a107",
              "idx": 5
          }
      ],
      "breedingcountry": [
          {
              "country_uuid": "a107",
              "idx": 1
          },
          {
              "country_uuid": "a242",
              "idx": 2
          },
          {
              "country_uuid": "a107",
              "idx": 5
          }
      ],
      "cuttingcountry": [
          {
              "country_uuid": "a107",
              "idx": 1
          },
          {
              "country_uuid": "a242",
              "idx": 2
          },
          {
              "country_uuid": "a107",
              "idx": 5
          }
      ],
      "origincountry": [
          {
              "country_uuid": "a107",
              "idx": 1
          },
          {
              "country_uuid": "a242",
              "idx": 2
          },
          {
              "country_uuid": "a107",
              "idx": 5
          }
      ],
      "slaughtercountry": [
          {
              "country_uuid": "a107",
              "idx": 1
          },
          {
              "country_uuid": "a242",
              "idx": 2
          },
          {
              "country_uuid": "a107",
              "idx": 5
          }
      ],
      "category": [
          {
              "linked_uuid": "e4fc36ed-14fe-4d2b-a318-feabec8b8341",
              "idx": 1
          },
          {
              "linked_uuid": "e4fc36ed-14fe-4d2b-a318-feabec8b8341",
              "idx": 2
          },
          {
              "linked_uuid": "e4fc36ed-14fe-4d2b-a318-feabec8b8341",
              "idx": 5
          }
      ],
      "cuttinghouse": [
          {
              "linked_uuid": "683bdbe4-85c6-4a9d-9989-ad1f8f2d69bf",
              "idx": 1
          },
          {
              "linked_uuid": "683bdbe4-85c6-4a9d-9989-ad1f8f2d69bf",
              "idx": 2
          },
          {
              "linked_uuid": "683bdbe4-85c6-4a9d-9989-ad1f8f2d69bf",
              "idx": 5
          }
      ],
      "kind": [
          {
              "linked_uuid": "560ddbe7-3f6a-42e1-b523-31913e4277c0",
              "idx": 1
          },
          {
              "linked_uuid": "560ddbe7-3f6a-42e1-b523-31913e4277c0",
              "idx": 2
          },
          {
              "linked_uuid": "560ddbe7-3f6a-42e1-b523-31913e4277c0",
              "idx": 5
          }
      ],
      "race": [
          {
              "linked_uuid": "adff115b-ff0e-48ca-b5ea-8cd220631ba5",
              "idx": 1
          },
          {
              "linked_uuid": "adff115b-ff0e-48ca-b5ea-8cd220631ba5",
              "idx": 2
          },
          {
              "linked_uuid": "adff115b-ff0e-48ca-b5ea-8cd220631ba5",
              "idx": 5
          }
      ],
      "slaughterhouse": [
          {
              "linked_uuid": "442e2ba7-c97f-41b3-b96e-28093ebfd2aa",
              "idx": 1
          },
          {
              "linked_uuid": "442e2ba7-c97f-41b3-b96e-28093ebfd2aa",
              "idx": 2
          },
          {
              "linked_uuid": "442e2ba7-c97f-41b3-b96e-28093ebfd2aa",
              "idx": 5
          }
      ]
  }
}

settings {
  encodeUrl: true
}
