meta {
  name: Plu Additional Barcodes
  type: http
  seq: 6
}

put {
  url: {{registry}}/api/v1/plu_additional_barcodes/bed86fa7-cf57-4a65-b711-953a2a996013
  body: json
  auth: inherit
}

body:json {
  {
     "uuid":"bed86fa7-cf57-4a65-b711-953a2a996013",
     "barcode2": "",
     "barcodetype2_uuid":null,
     "barcode3":"",
     "barcodetype3_uuid":null,
     "barcode4":"",
     "barcodetype4_uuid":null,
     "barcode5":"",
     "barcodetype5_uuid":null
  }
}

settings {
  encodeUrl: true
}
