meta {
  name: trigger
  type: http
  seq: 3
}

get {
  url: {{iot}}/api/v1/info?data_type=trigger&machine_type=AW-5600&serial_no=12345678
  body: none
  auth: inherit
}

params:query {
  data_type: trigger
  machine_type: AW-5600
  serial_no: 12345678
}

script:pre-request {
  function explore(obj) {
    for(var p in obj) {
  
      if(obj[p] instanceof Function && 
         !p.startsWith('set') && 
         !p.startsWith('has') &&
         !p.startsWith('delete')
      ) {
        try{
          console.log(p, obj[p]());
        } catch(e) {
          console.error(p,e)
        }
      } else {
        console.warn('skipped',p)
      }
    }
  }
  
  // explore(req);
  // explore(bru);
  // explore(this);
  
  
  var isGO = false;
  var isESL = false;
  
  var client_id = bru.getEnvVar(`keycloak-${ isESL ? 'esl-' : '' }client-id`);
  var client_secret = bru.getEnvVar(`keycloak-${ isESL ? 'esl-' : '' }client-secret`);
  var server_url = bru.getEnvVar("keycloak-server-url");
  console.debug(server_url, client_id, client_secret);
  
  var token_endpoint = server_url + "/realms/skypro/protocol/openid-connect/token";
  
  var details = {
     "grant_type" : "client_credentials",
     "client_secret": client_secret
  }
  
  var formBody = [];
  
  for (var property in details) {
      var encodedKey = encodeURIComponent(property);
      var encodedValue = encodeURIComponent(details[property]);
      formBody.push(encodedKey + "=" + encodedValue);
  }
  
  formBody = formBody.join("&");
  
  const btoa = require('btoa');
  
  console.debug('Authorization: Basic ' + btoa(client_id+":"+client_secret));
  console.debug('body', formBody);
  
  await bru.sendRequest({
     url: token_endpoint,
     method: 'POST',
     headers: {
       'Content-Type': 'application/x-www-form-urlencoded',
       'Authorization': 'Basic ' + btoa(client_id+":"+client_secret),
       'Cache-Control': 'no-cache',
       'Host': 'localhost:7080',
       'Connection': 'keep-alive'
     },
     data: formBody
  }, async function(err, response) {
    if (err) {
      console.error(':(', err)
      throw err;
    }
    console.debug('success');
    const jsonResponse = response.data;
    console.debug(jsonResponse);
  	if (!jsonResponse.access_token) {
  		throw new Error("Unexpected response: missing 'access_token' property.\n" + 
  			JSON.stringify(jsonResponse));
  	}
    bru.setVar("access-token", jsonResponse.access_token);
  });
}

settings {
  encodeUrl: false
}
