meta {
  name: Label format
  type: http
  seq: 6
}

post {
  url: {{registry}}/api/v1/labelformats
  body: json
  auth: inherit
}

body:json {
  {
      "creationdate": "2025-03-25T13:28:44.079185+00:00",
      "createdfrom": "superadmin",
      "lastupdate": "2025-03-25T13:28:44.079185+00:00",
      "updatedfrom": "superadmin",
      "uuid": "e2b9738b-43ea-4135-9f76-ca3193389b9c",
      "nr": 1,
      "scope": "PER_SHOP_AND_DEVICE_FAMILY",
      "shop_uuid": "bce5a53a-55e2-4933-b388-3f926faf06e4",
      "department_uuid": null,
      "devicetype_uuid": null,
      "device_uuid": null,
      "sector_uuid": null,
      "devicetypefamily": "TRK",
      "device": null,
      "name": "1",
      "type": "TOTAL",
      "resolution": 200,
      "widthdot": 400,
      "heightdot": 600,
      "widthmm": 50,
      "heightmm": 75,
      "angle": null,
      "labelertype": null,
      "usage": null,
      "labeltype": null,
      "gap": null,
      "backfeed": false,
      "backfeedvalue": null,
      "preprint": null,
      "folding": null,
      "format1": null,
      "format2": null,
      "rearfeedmm": null,
      "frontfeedmm": null,
      "transparentoffsetmm": null,
      "transparentheightmm": null,
      "secondlabelprint": null,
      "secondlabelsize": null,
      "fields": [
          {
              "lblfieldxmm": 1,
              "lblfieldymm": 2,
              "lblfieldcolor": "1",
              "lblfieldwidthmm": 4,
              "lblfieldheightmm": 5,
              "lblfieldangle": "270",
              "lblfieldcharacterspacingdot": 7,
              "lblfieldrowspacingdot": 8,
              "lblfieldverticalalign": "1",
              "lblfieldprintcondition": "2",
              "lblfieldsell": 1,
              "lblfieldtraceno": "-1",
              "lblfieldprintmode": "1",
              "lblfieldprintmodeqrlevel": "1",
              "lblfieldprintmodeqrcellsize": "1",
              "lblfieldprintmodeqrignorelinejump": "1",
              "lblfieldtextorientation": "0",
              "lblfieldfontsource": "1",
              "lblfieldvariablesize": "1",
              "lblfieldtable": "1",
              "lblfieldeolnww": "1",
              "lblfieldwwsep": " ",
              "lblfieldeolnseppri": "1",
              "fHAlign": "11",
              "lblfieldpdf417cols": 22,
              "lblfieldprintmodepdf417level": 22,
              "lblfieldprintmodedatamatrixsymbolsize": "0",
              "lang": null,
              "lblfielderr": "1",
              "lblfieldcontinuousprinting": "222",
              "lblfieldmqecc": "2",
              "lblfieldmqsize": "1",
              "lblfieldid": 851
          },
          {
              "lblfieldxmm": 1,
              "lblfieldymm": 2,
              "lblfieldcolor": "1",
              "lblfieldwidthmm": 3,
              "lblfieldheightmm": 4,
              "lblfieldthick": 5,
              "lblfieldrev": "1",
              "lblfieldid": 501
          }
      ],
      "active": true
  }
}

settings {
  encodeUrl: true
}
