meta {
  name: Registry
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{fe-url}}
  authorization_url: {{keycloak-server-url}}/realms/skypro/protocol/openid-connect/auth
  access_token_url: {{keycloak-server-url}}/realms/skypro/protocol/openid-connect/token
  refresh_token_url: {{keycloak-server-url}}/realms/skypro/protocol/openid-connect/token
  client_id: admin-ng
  client_secret: 
  scope: email
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
