meta {
  name: Departments
  type: http
  seq: 1
}

post {
  url: {{registry}}/api/v1/departments
  body: json
  auth: inherit
}

body:json {
  {
    "uuid": "123e4567-e89b-12d3-a456-426614174000",
    "nr": 1,
    "name": "Main Street Shop",
    "address": "123 Main St",
    "address2": "Suite 100",
    "postalcode": "12345",
    "city": "Sample City",
    "phonenr": "+123456789",
    "mail": "contact@shop.com",
    "notes": "Open 9 AM to 9 PM daily",
    "company_uuid": "f3a37b80-807c-4f55-9c09-e6be9aacf6c2",
    "country_uuid": "a107",
    "region_uuid": "634e1068-b8e5-48c7-9f85-803cbd3bbe0f",
    "area_uuid": "288f2107-fa28-48f1-a671-288e1f29971d",
    "language": "en",
    "currency_uuid": "45749727-89d4-43e8-8365-36be71e7822f",
    "weightuom_uuid": "cea63b77-e130-4073-b20d-29ee58350691",
    "active": true,
    "creationdate": null,
    "createdfrom": "superadmin",
    "lastupdate": null,
    "updatedfrom": "superadmin"
  }
}

settings {
  encodeUrl: true
}
