meta {
  name: Feedback Status (ESL)
  type: http
  seq: 2
}

post {
  url: {{operations}}/api/v1/esl/feedback/status
  body: json
  auth: inherit
}

body:json {
  {
      "elabels": [
          {
              "ean": "0000000000117",
              "eslnr": 501143708,
              "status": 1,
              "eventdescription": "RequestUpdateFirstPage",
              "batterystatus": 0,
              "rfnr": 1,
              "screenstatus1": 1,
              "screenstatus2": 0,
              "screenstatus3": 0,
              "screenstatus4": 0,
              "idshelf": "",
              "designnr": 60,
              "voltage": null,
              "esltemperature": null,
              "eslupdates": 8,
              "eslfailedupdates": 0,
              "eventtime": "20250417162347GMT+02:00"
          }
      ],
      "rfstations": [
          {
              "rfnr": 1,
              "status": 1,
              "eventdescription": "CONNECTED",
              "lastupdatedate": "",
              "lastupdatetime": ""
          }
      ]
  }
}

settings {
  encodeUrl: true
}
