meta {
  name: Feedback status (T@POP)
  type: http
  seq: 3
}

post {
  url: {{operations}}/api/v1/esl/feedback/tpop_status
  body: json
  auth: inherit
}

body:json {
  {
      "devices": {
          "serverTpop": {
              "bsserver": "bsServer [Debug] 4.2-212",
              "cpufree": 80,
              "cpunumbers": 4,
              "cpuused": 20,
              "device": "/dev/ttyACM0",
              "diskfree": 98,
              "diskused": 2,
              "info": "info server",
              "kernel": "#302 SMP PREEMPT Mon Jul",
              "lasterrordescr": "Error server description",
              "lasterrornr": 1234,
              "localip": "192.168.10.10",
              "mainbase": "1.2-68",
              "maincpurx1": "1.2.27",
              "maincpurx2": "1.2.27",
              "maincputx": "1.2.40",
              "ramfree": 83,
              "ramused": 17,
              "rx1version": "80",
              "rx2version": "80",
              "sdcardhealth": "EnduranceLifeRatio",
              "mode": 0,
              "name": "T@POP server1",
              "softwareversion": "5.286.241107.1",
              "txversion": "131313131",
              "xcsvupdate": "5.1-49"
          },
          "client1": {
              "bsserver": "bsServer [Debug] 4.2-212",
              "cpufree": 80,
              "cpunumbers": 4,
              "cpuused": 20,
              "device": "/dev/ttyACM0",
              "diskfree": 98,
              "diskused": 2,
              "info": "Info client",
              "kernel": "#302 SMP PREEMPT Mon Jul",
              "lasterrordescr": "Error client description",
              "lasterrornr": 1234,
              "localip": "192.168.10.11",
              "mainbase": "1.2-68",
              "maincpurx1": "1.2.27",
              "maincpurx2": "1.2.27",
              "maincputx": "1.2.40",
              "ramfree": 83,
              "ramused": 17,
              "rx1version": "80",
              "rx2version": "80",
              "sdcardhealth": "EnduranceLifeRatio",
              "mode": 1,
              "name": "T@POP client1",
              "softwareversion": "5.286.241107.1",
              "txversion": "13",
              "xcsvupdate": "5.1-49"
          },
          "client2": {
              "bsserver": "bsServer [Debug] 4.2-212",
              "cpufree": 80,
              "cpunumbers": 4,
              "cpuused": 20,
              "device": "/dev/ttyACM0",
              "diskfree": 98,
              "diskused": 2,
              "info": "Info client",
              "kernel": "#302 SMP PREEMPT Mon Jul",
              "lasterrordescr": "Error client description",
              "lasterrornr": 1234,
              "localip": "192.168.10.11",
              "mainbase": "1.2-68",
              "maincpurx1": "1.2.27",
              "maincpurx2": "1.2.27",
              "maincputx": "1.2.40",
              "ramfree": 83,
              "ramused": 17,
              "rx1version": "80",
              "rx2version": "80",
              "sdcardhealth": "EnduranceLifeRatio",
              "mode": 1,
              "name": "T@POP client2",
              "softwareversion": "5.286.241107.1",
              "txversion": "13",
              "xcsvupdate": "5.1-49"
          },
          "client3": {
              "bsserver": "bsServer [Debug] 4.2-212",
              "cpufree": 80,
              "cpunumbers": 4,
              "cpuused": 20,
              "device": "/dev/ttyACM0",
              "diskfree": 98,
              "diskused": 2,
              "info": "Info client",
              "kernel": "#302 SMP PREEMPT Mon Jul",
              "lasterrordescr": "Error client description",
              "lasterrornr": 1234,
              "localip": "192.168.10.11",
              "mainbase": "1.2-68",
              "maincpurx1": "1.2.27",
              "maincpurx2": "1.2.27",
              "maincputx": "1.2.40",
              "ramfree": 83,
              "ramused": 17,
              "rx1version": "80",
              "rx2version": "80",
              "sdcardhealth": "EnduranceLifeRatio",
              "mode": 1,
              "name": "T@POP client2",
              "softwareversion": "5.286.241107.1",
              "txversion": "13",
              "xcsvupdate": "5.1-49"
          }
      }
  }
}

settings {
  encodeUrl: true
}
