meta {
  name: Feedback logs (T@POP) Tris
  type: http
  seq: 6
}

post {
  url: {{operations}}api/v1/esl/feedback/tpop_logs
  body: json
  auth: inherit
}

body:json {
  {
      "devices": {
          "serverTpop": [
              {
                  "description": "[sendFTP.php] ftp_connect",
                  "type": "File Upload status 1",
                  "id": 503465,
                  "level": 0,
                  "timestamp": "20250225221200.123+10"
              }
          ]
      }
  }
}

settings {
  encodeUrl: true
}
