meta {
  name: item
  type: http
  seq: 2
}

put {
  url: {{registry}}/api/v1/esl/item/:shop_uuid/:ean
  body: json
  auth: inherit
}

params:path {
  shop_uuid: bce5a53a-55e2-4933-b388-3f926faf06e4
  ean: 8000630744628
}

body:json {
  {
      "itemName": "$$2 BAGNO DOVE IDRATANTE 450ML test modificato 2",
      "id": 8306,
      "createdFrom": "import",
      "creationDate": "2025-02-26T13:07:52.668783+00:00",
      "updatedFrom": "import",
      "sourceEan": "",
      "inStoreCode": "",
      "classCode": 0,
      "departmentCode": 0,
      "subDepartmentCode": 0,
      "standard": "",
      "capName": 0,
      "capacity": 0,
      "unitName": 0,
      "unitCap": 0,
      "supplierCode": "",
      "orderPoint": 0,
      "orderDay": "",
      "packQty": 0,
      "shelfCode": "",
      "shelfLevel": 0,
      "lineLevel": 0,
      "stickerType": 0,
      "freeDataA": "",
      "freeDataB": "",
      "freeDataC": "",
      "freeDataD": "",
      "freeDataE": "",
      "freeDataF": "",
      "freeDataG": "",
      "freeDataH": "",
      "freeDataI": "",
      "freeDataJ": "",
      "freeDataK": "",
      "freeDataL": "",
      "freeDataM": "",
      "freeDataN": "",
      "freeDataO": "",
      "freeDataP": "",
      "freeDataQ": "",
      "freeDataR": "",
      "freeDataS": "",
      "freeDataT": "",
      "freeDataU": "",
      "freeDataV": "",
      "freeDataW": "",
      "freeDataX": "",
      "freeDataY": "",
      "freeDataZ": "",
      "freeData1": 0,
      "freeData2": 0,
      "freeData3": 0,
      "freeData4": 0,
      "freeData5": 0,
      "freeData6": 0,
      "freeData7": 0,
      "freeData8": 0,
      "freeData9": 0,
      "freeData10": 0,
      "freeData11": 0,
      "freeData12": 0,
      "freeData13": 0,
      "freeData14": 0,
      "freeData15": 0,
      "freeData16": 0,
      "freeData17": 0,
      "freeData18": 0,
      "freeData19": 0,
      "freeData20": 0,
      "freeData21": 0,
      "freeData22": 0,
      "freeData23": 0,
      "freeData24": 0,
      "freeData25": 0,
      "freeData26": 0,
      "taxRate": 0,
      "delDate": "",
      "unitPrice": 0,
      "unitPriceMem": 0,
      "salesPrice": 6.49,
      "ordPrice": 0,
      "promoCode": 0,
      "promoStartDate": "",
      "promoStartTime": "14:36",
      "promoEndDate": "",
      "promoEndTime": "14:35",
      "lastPrice": 0,
      "costPrice": 0,
      "memPrice": 0,
      "promoType": 0,
      "ordDate": "",
      "ordQty": 0,
      "delSched": "",
      "stock": 0,
      "paperPrintDate": "",
      "isInitialized": false,
      "initCtr": 0,
      "promoQty": 0,
      "supplierName": "",
      "createDate": null,
      "unitPrintInfo": "",
      "isBlink": 0,
      "updateStatus": "",
      "offlinePrint": false,
      "offlineFields": "",
      "paperTagPrinting": false,
      "effectiveDate": "",
      "effectiveTime": "",
      "discountSavings": 0,
      "staticSymbol": 0,
      "priceBuffer": 0,
      "discountBuffer": 0,
      "popMasterPrinting": false,
      "labelNumber": 0,
      "isFastMoving": false,
      "prodPosition": 0,
      "extraDate": "",
      "defaultDmiDSuffix": 0,
      "imageId": 0,
      "nfcData1": "",
      "nfcData2": "",
      "nfcData3": "",
      "nfcData4": "",
      "nfcData5": "",
      "nfcFlg1": 0,
      "nfcFlg2": 0,
      "nfcFlg3": 0,
      "nfcFlg4": 0,
      "nfcAllergen1": 0,
      "nfcAllergen2": 0,
      "nfcAllergen3": 0,
      "nfcAllergen4": 0,
      "nfcAllergen5": 0,
      "nfcAllergen6": 0,
      "nfcAllergen7": 0,
      "nfcAllergen8": 0,
      "nfcAllergen9": 0,
      "nfcAllergen10": 0,
      "nfcAllergen11": 0,
      "nfcAllergen12": 0,
      "nfcAllergen13": 0,
      "nfcAllergen14": 0,
      "nfcAllergen15": 0,
      "nfcAllergen16": 0,
      "isSubBlink": 0,
      "isSubScroll": 0,
      "freeData27": 0,
      "freeData28": 0,
      "freeData29": 0,
      "freeData30": 0,
      "freeData31": 0,
      "freeData32": 0,
      "freeData33": 0,
      "freeData34": 0,
      "freeData35": 0,
      "freeData36": 0,
      "freeDataAa": "",
      "freeDataAb": "",
      "freeDataAc": "",
      "freeDataAd": "",
      "freeDataAe": "",
      "freeDataAf": "",
      "freeDataAg": "",
      "freeDataAh": "",
      "freeDataAi": "",
      "freeDataAj": "",
      "imageFile": "",
      "imageFile2": "",
      "imageFile3": "",
      "imageFile4": "",
      "freeDataAk": "",
      "freeDataAl": "",
      "freeDataAm": "",
      "freeDataAn": "",
      "freeDataAo": "",
      "freeDataAp": "",
      "freeDataAq": "",
      "freeDataAr": "",
      "freeDataAs": "",
      "freeDataAt": "",
      "freeDataAu": "",
      "freeDataAv": "",
      "freeDataAw": "",
      "freeDataAx": "",
      "freeDataAy": "",
      "freeDataAz": "",
      "freeDataBa": "",
      "freeDataBb": "",
      "freeDataBc": "",
      "freeDataBd": "",
      "freeDataBe": "",
      "freeDataBf": "",
      "freeDataBg": "",
      "freeDataBh": "",
      "freeDataBi": "",
      "freeDataBj": "",
      "freeDataBk": "",
      "freeData37": 0,
      "freeData38": 0,
      "freeData39": 0,
      "freeData40": 0,
      "freeData41": 0,
      "freeData42": 0,
      "freeData43": 0,
      "freeData44": 0,
      "freeData45": 0,
      "freeData46": 0,
      "nfcean": "",
      "nfcdata6": "",
      "nfcdata7": "",
      "nfcdata8": "",
      "nfcdata9": "",
      "nfcdata10": "",
      "nfcdata11": "",
      "nfcdata12": "",
      "nfcdata13": "",
      "nfcdata14": "",
      "nfcdata15": "",
      "nfcdata16": "",
      "nfcdata17": "",
      "nfcdata18": "",
      "nfcdata19": "",
      "nfcdata20": "",
      "ean": "8000630744628",
      "lastupdate": "2025-02-26T13:07:52.668783+00:00",
      "shop_name": "shop1",
      "shop_nr": 1,
      "shop_uuid": "bce5a53a-55e2-4933-b388-3f926faf06e4"
  }
}

settings {
  encodeUrl: true
}
