meta {
  name: company
  seq: 2
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{license-oidc}}
  refresh_token_url: 
  username: {{license-poweruser-username}}
  password: {{license-poweruser-password}}
  client_id: {{license-client-id}}
  client_secret: {{license-client-secret}}
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}
