meta {
  name: Shops
  type: http
  seq: 1
}

post {
  url: {{registry}}/api/v1/shops
  body: json
  auth: inherit
}

body:json {
  {
    "creationdate": "2024-11-18T13:44:38.304065+00:00",
    "createdfrom": "superadmin",
    "lastupdate": "2024-11-18T13:44:38.304065+00:00",
    "updatedfrom": "superadmin",
    "nr": {{nrShop}},
    "name": "shop {{nrShop}}",
    "address": null,
    "address2": null,
    "postalcode": null,
    "city": null,
    "phonenr": null,
    "mail": null,
    "notes": null,
    "company_uuid": "{{company_uuid}}",
    "country_uuid": "{{conuntry_uuid}}",
    "region_uuid": "{{region_uuid}}",
    "area_uuid": "{{area_uuid}}",
    "language": "it",
    "currency_uuid": "45749727-89d4-43e8-8365-36be71e7822f",
    "weightuom_uuid": "cea63b77-e130-4073-b20d-29ee58350691",
    "active": true
  }
}

script:pre-request {
  var nrShop = bru.getEnvVar("nrShop");
  nrShop = parseInt(nrShop) + 1;
  bru.setEnvVar("nrShop",nrShop);
}

settings {
  encodeUrl: true
}
