meta {
  name: Lots
  type: http
  seq: 1
}

post {
  url: {{registry}}/api/v1/lots
  body: json
  auth: inherit
}

body:json {
  {
      "uuid": null,
      "type": null,
      "department_uuid": "f5f57480-2ef6-4051-822c-3decd7e7ad54",
      "active": true,
      "nr": 4,
      "weight": 9.999,
      "kind_uuid": "a3c9be2b-cb58-4491-a030-1a6a1349f271",
      "creationdate": "2024-09-01T10:10:10.000000+02:00",
      "borncountry_uuid": "a107",
      "borncountry2_uuid": null,
      "borncountry3_uuid": null,
      "borncountry4_uuid": null,
      "borncountry5_uuid": null,
      "breedingcountry1_uuid": "a107",
      "breedingcountry2_uuid": null,
      "breedingcountry3_uuid": null,
      "breedingcountry4_uuid": null,
      "breedingcountry5_uuid": null,
      "slaughtercountry1_uuid": "a107",
      "slaughtercountry2_uuid": null,
      "slaughtercountry3_uuid": null,
      "slaughtercountry4_uuid": null,
      "slaughtercountry5_uuid": null,
      "cuttingcountry_uuid": "a107",
      "cuttingcountry2_uuid": null,
      "cuttingcountry3_uuid": null,
      "cuttingcountry4_uuid": null,
      "cuttingcountry5_uuid": null,
      "cuttingcountry6_uuid": null,
      "cuttingcountry7_uuid": null,
      "cuttingcountry8_uuid": null,
      "cuttingcountry9_uuid": null,
      "slaughterhouse1_uuid": "350c4df8-7775-44da-8f84-bafa094efa1a",
      "slaughterhouse2_uuid": null,
      "slaughterhouse3_uuid": null,
      "slaughterhouse4_uuid": null,
      "slaughterhouse5_uuid": null,
      "cuttinghouse1_uuid": "d015bdbf-76b0-4c20-841b-dbbda440df53",
      "cuttinghouse2_uuid": null,
      "cuttinghouse3_uuid": null,
      "cuttinghouse4_uuid": null,
      "cuttinghouse5_uuid": null,
      "cuttinghouse6_uuid": null,
      "cuttinghouse7_uuid": null,
      "cuttinghouse8_uuid": null,
      "cuttinghouse9_uuid": null,
      "traceabilitycode": 7,
      "displayname": "lot one o one"
  }
}

settings {
  encodeUrl: true
}
