meta {
  name: Operations
  seq: 1
}

auth {
  mode: bearer
}

auth:bearer {
  token: {{access-token}}
}

script:pre-request {
  
  
  var isESL = (bru.getFolderVar('isESL') || 'false').trim().toLowerCase()==='true';
  
  var client_id = bru.getEnvVar(`keycloak-${ isESL ? 'esl-' : '' }client-id`);
  var client_secret = bru.getEnvVar(`keycloak-${ isESL ? 'esl-' : '' }client-secret`);
  var server_url = bru.getEnvVar("keycloak-server-url");
  
  var token_endpoint = server_url + "/realms/skypro/protocol/openid-connect/token";
  
  var details = {
     "grant_type" : "client_credentials",
     "client_secret": client_secret
  }
  
  var formBody = [];
  
  for (var property in details) {
      var encodedKey = encodeURIComponent(property);
      var encodedValue = encodeURIComponent(details[property]);
      formBody.push(encodedKey + "=" + encodedValue);
  }
  
  formBody = formBody.join("&");
  
  const btoa = require('btoa');
  
  await bru.sendRequest({
     url: token_endpoint,
     method: 'POST',
     headers: {
         'Content-Type': 'application/x-www-form-urlencoded',
         'Authorization' :'Basic ' + btoa(client_id+":"+client_secret)
           },
       data: formBody
  }, function(err, response) {
    if (err) {
  		throw err;
  	}
    const jsonResponse = response.data;
    if (!jsonResponse.access_token) {
      throw new Error("Unexpected response: missing 'access_token' property.\n" + 
        JSON.stringify(jsonResponse));
  	}
    bru.setVar("access-token", jsonResponse.access_token);
  });
  
  
  function dbg(){
    // var varName = 'isESL';
  // console.log([
  //   bru.getEnvVar(varName),
  //   bru.getFolderVar(varName),
  //   bru.getGlobalEnvVar(varName),
  //   bru.getCollectionVar(varName),
  //   bru.getProcessEnv(varName),
  //   bru.getRequestVar(varName),
  //   bru.getSecretVar(varName),
  //   bru.getVar(varName)
  // ]);
  // const name = req.getName();
  // console.log("Request name:", name);
  // const tags = req.getTags();
  // console.log("Request tags:", tags);
  
  // const collectionName = bru.getCollectionName();
  // console.log('Current collection:', collectionName);
  // let url = bru.interpolate(req.getUrl());
  // console.log(`url: ${url}`);
  }
}
